server {
    listen 443 ssl;
	listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name sqiu.com;

    root /var/www/showcase;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        alias /var/www/showcase/assets/; # Ensure this matches your directory structure
    }

    # Optional: Enable gzip compression for static assets
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
