DOMAIN=sqiu.42.fr
TITLE=inception

# Wordpress
WORDPRESS_ADMIN=slim
WORDPRESS_ADMIN_MAIL=slim@shady.com
WORDPRESS_USER=gigi
WORDPRESS_USER_MAIL=gigi@dagostino.it

# MariaDB
MARIADB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
