DOMAIN=sqiu.42.fr
TITLE=inception

# Wordpress
WORDPRESS_ADMIN=slim
WORDPRESS_ADMIN_MAIL=slim@shady.com
WORDPRESS_ADMIN_PASSWORD=/run/secrets/wordpress_admin_password
WORDPRESS_USER=gigi
WORDPRESS_USER_MAIL=gigi@dagostino.it
WORDPRESS_USER_PASSWORD=/run/secrets/wordpress_user_password

# MariaDB
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=/run/secrets/db_root_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_USER_PASSWORD=/run/secrets/db_user_password

# Redis
REDIS_USER_PASSWORD=/run/secrets/redis_user_password

# Adminer
ADMINER_DEFAULT_DRIVER=server
ADMINER_DEFAULT_DB=${WORDPRESS_DB_NAME}
ADMINER_DEFAULT_SERVER=${MARIADB_HOST}
ADMINER_DEFAULT_USERNAME=${WORDPRESS_DB_USER}

# FTP
FTP_USER=slim
FTP_PASSWORD=/run/secrets/ftp_user_password
